<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.videocuttingtool.frontend.audio.VisualsController">
   <children>
      <Label fx:id="sourceLabel" text="SourceFileName [Placeholder]" />
   </children>
</VBox>
